#<html:errors />
errors.header=<div class="error"><ul>
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul></div>

# Struts Validator Error Messages
errors.required=<b>{0}</b> es requerido.
errors.minlength=<b>{0}</b> no debe ser menor que {1} caracter(es).
errors.maxlength=<b>{0}</b> no debe ser mayor que {1} caracter(es).
errors.invalid=<b>{0}</b> es inv\u00e1lido.
errors.byte=<b>{0}</b> debe ser un byte.
errors.short=<b>{0}</b> debe ser un short.
errors.integer=<b>{0}</b> debe ser un integer.
errors.long=<b>{0}</b> debe ser un long.
errors.float=<b>{0}</b> debe ser un float.
errors.double=<b>{0}</b> debe ser un double.
errors.date=<b>{0}</b> no es una fecha.
errors.range=<b>{0}</b> no est\u00e1 en el rango de {1} a {2}.
errors.creditcard=<b>{0}</b> es un n\u00famero de tarjeta de credito inv\u00e1lido.
errors.email=<b>{0}</b> es una direcci\u00f3n de correo electr\u00f3nica inv\u00e1lida.
errors.nullPointer==Null pointer

errors.mascaraa-zA-Z=<b>{0}</b> solo debe contener caracteres alfab\u00e9ticos (a-z y A-Z).
errors.camposIguales=Los campos <b>{0}</b> y <b>{1}</b> deben ser iguales. 
errors.alMenosUnCampo=Debe porporcionar al menos uno de estos dos campos <b>{1}</b> y/o <b>{0}</b>.

errors.nombreUsuarioYaExiste=El nombre de usuario <b>{0}</b> ya existe, proporcione uno diferente.
errors.infraestructura=Ocurri\u00f3 un problema con la infraestructura de la aplicaci\u00f3n.
errors.registroVacio=No existe ning\u00fan registro almacenado en la base de datos.

formaNuevaPersona.titulo=Agregar Nueva Persona
formaNuevaPersona.etiqueta.prefijo=Prefijo
formaNuevaPersona.etiqueta.nombre=Nombre
formaNuevaPersona.etiqueta.apellidoPaterno=Apellido Paterno
formaNuevaPersona.etiqueta.apellidoMaterno=Apellido Materno
formaNuevaPersona.etiqueta.posfijo=Posfijo
formaNuevaPersona.etiqueta.nombreUsuario=Nombre de Usuario
formaNuevaPersona.etiqueta.claveAcceso=Clave de Acceso
formaNuevaPersona.etiqueta.claveAccesoConfirmacion=Confirmar
formaNuevaPersona.mensaje.nombreUsuarioUnico=El nombre de usuario proporcionado ya existe!
formaNuevaPersona.etiqueta.ciudad=Ciudad

formaListadoRoles.titulo=Administraci\u00f3n de Roles
formaListadoRoles.etiqueta.nombre=Rol
formaListadoRoles.etiqueta.descripcion=Descripci\u00f3n
formaListadoRoles.etiqueta.administracion=Gesti\u00f3n
formaListadoRoles.etiqueta.modificar=Modificar
formaListadoRoles.etiqueta.eliminar=Eliminar

formaListadoEstados.titulo=Administraci\u00f3n de Estados
formaListadoEstados.etiqueta.nombre=Estado
formaListadoEstados.etiqueta.descripcion=Descripci\u00f3n
formaListadoEstados.etiqueta.administracion=Gesti\u00f3n
formaListadoEstados.etiqueta.modificar=Modificar
formaListadoEstados.etiqueta.eliminar=Eliminar

formaListadoPaises.titulo=Administraci\u00f3n de Paises
formaListadoPaises.etiqueta.nombre=Pais
formaListadoPaises.etiqueta.descripcion=Descripci\u00f3n
formaListadoPaises.etiqueta.administracion=Gesti\u00f3n
formaListadoPaises.etiqueta.modificar=Modificar
formaListadoPaises.etiqueta.eliminar=Eliminar


formaListadoCiudades.titulo=Administraci\u00f3n de Ciudades
formaListadoCiudades.etiqueta.nombre=Ciudad
formaListadoCiudades.etiqueta.descripcion=Descripci\u00f3n
formaListadoCiudades.etiqueta.administracion=Gesti\u00f3n
formaListadoCiudades.etiqueta.modificar=Modificar
formaListadoCiudades.etiqueta.eliminar=Eliminar


formaNuevoRol.titulo=Agregar Nuevo Rol
formaNuevoRol.etiqueta.id=ID
formaNuevoRol.etiqueta.nombre=Nombre
formaNuevoRol.etiqueta.descripcion=Descripci\u00f3n
formaNuevoRol.etiqueta.mensaje.nombreRolUnico=El nombre de rol proporcionado ya existe!

formaNuevoEstado.titulo=Agregar Nuevo Estado
formaNuevoEstado.etiqueta.id=ID
formaNuevoEstado.etiqueta.nombre=Nombre
formaNuevoEstado.etiqueta.descripcion=Descripci\u00f3n
formaNuevoEstado.etiqueta.mensaje.nombreEstadoUnico=El nombre de estado proporcionado ya existe!

formaNuevoPais.titulo=Agregar Nuevo Pais
formaNuevoPais.etiqueta.id=ID
formaNuevoPais.etiqueta.nombre=Nombre
formaNuevoPais.etiqueta.descripcion=Descripci\u00f3n
formaNuevoPais.etiqueta.mensaje.nombreRolUnico=El nombre de Pais proporcionado ya existe!

formaListadoLugares.titulo=Administraci\u00f3n de Lugares
formaListadoLugares.etiqueta.nombre=Lugar
formaListadoLugares.etiqueta.descripcion=Descripci\u00f3n
formaListadoLugares.etiqueta.administracion=Gesti\u00f3n
formaListadoLugares.etiqueta.modificar=Modificar
formaListadoLugares.etiqueta.eliminar=Eliminar
formaListadoLugares.etiqueta.poblacion=Poblacion
formaListadoLugares.etiqueta.coordenadas=Coordenadas
formaListadoLugares.etiqueta.estado=Estado
formaListadoLugares.etiqueta.moneda=Moneda
formaListadoLugares.etiqueta.pais=Pais

formaNuevoLugar.titulo=Agregar Nuevo Lugar
formaNuevoLugar.etiqueta.id=ID
formaNuevoLugar.etiqueta.nombre=Nombre
formaNuevoLugar.etiqueta.descripcion=Descripci\u00f3n
formaNuevoLugar.etiqueta.poblacion=Poblacion
formaNuevoLugar.etiqueta.coordenadas=Coordenadas
formaNuevoLugar.etiqueta.estado=Estado
formaNuevoLugar.etiqueta.buscaestado= Buscar Estado
formaNuevoLugar.etiqueta.mensaje.nombreRolUnico=El nombre de Lugar proporcionado ya existe!
formaNuevoLugar.etiqueta.foto = Foto
formaNuevoLugar.etiqueta.pais = Pais
formaNuevoLugar.etiqueta.moneda = Moneda

formaListadoRecomendaciones.titulo=Administraci\u00f3n de Recomendaciones
formaListadoRecomendaciones.etiqueta.nombre=Lugar
formaListadoRecomendaciones.etiqueta.usuario=Usuario
formaListadoRecomendaciones.etiqueta.estado=Estado
formaListadoRecomendaciones.etiqueta.administracion=Gesti\u00f3n
formaListadoRecomendaciones.etiqueta.modificar=Modificar
formaListadoRecomendaciones.etiqueta.eliminar=Eliminar
formaListadoRecomendaciones.etiqueta.fecha=Fecha
formaListadoRecomendaciones.etiqueta.comentarios=Comentarios
formaListadoRecomendaciones.etiqueta.calificacion=Calificacion

formaNuevoRecomendacion.titulo=Agregar Nueva Recomendacion
formaNuevoRecomendacion.etiqueta.id=ID
formaNuevoRecomendacion.etiqueta.buscar=Buscar Lugar
formaNuevoRecomendacion.etiqueta.nombre=Nombre
formaNuevoRecomendacion.etiqueta.estado=Estado
formaNuevoRecomendacion.etiqueta.usuario=Usuario
formaNuevoRecomendacion.etiqueta.fecha=Fecha
formaNuevoRecomendacion.etiqueta.comentario=Comentarios
formaNuevoRecomendacion.etiqueta.calificacion=Calificacion
formaNuevoRecomendacion.etiqueta.mensaje.nombreRolUnico=El nombre de Recomendacion proporcionado ya existe!

formaLogin.titulo=Login
formaLogin.etiqueta.Usuario=Usuario
formaLogin.etiqueta.Contrasena=Contrase\u00f1a